# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/SpaceShooter.exe.dir/Actor.cpp.o
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Actor.cpp
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Actor.h
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Entity.h
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Game.h
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Projectile.h
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/ProjectileManager.h
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Ship.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_image.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 glm/./detail/setup.hpp
 glm/./detail/type_mat2x2.hpp
 glm/./detail/type_mat2x2.inl
 glm/./detail/type_mat2x3.hpp
 glm/./detail/type_mat2x3.inl
 glm/./detail/type_mat2x4.hpp
 glm/./detail/type_mat2x4.inl
 glm/./detail/type_mat3x2.hpp
 glm/./detail/type_mat3x2.inl
 glm/./detail/type_mat3x3.hpp
 glm/./detail/type_mat3x3.inl
 glm/./detail/type_mat3x4.hpp
 glm/./detail/type_mat3x4.inl
 glm/./detail/type_mat4x2.hpp
 glm/./detail/type_mat4x2.inl
 glm/./detail/type_mat4x3.hpp
 glm/./detail/type_mat4x3.inl
 glm/./detail/type_mat4x4.hpp
 glm/./detail/type_mat4x4.inl
 glm/./detail/type_mat4x4_simd.inl
 glm/./detail/type_vec2.hpp
 glm/./detail/type_vec3.hpp
 glm/./detail/type_vec4.hpp
 glm/./ext/matrix_double2x2.hpp
 glm/./ext/matrix_double2x2_precision.hpp
 glm/./ext/matrix_double2x3.hpp
 glm/./ext/matrix_double2x3_precision.hpp
 glm/./ext/matrix_double2x4.hpp
 glm/./ext/matrix_double2x4_precision.hpp
 glm/./ext/matrix_double3x2.hpp
 glm/./ext/matrix_double3x2_precision.hpp
 glm/./ext/matrix_double3x3.hpp
 glm/./ext/matrix_double3x3_precision.hpp
 glm/./ext/matrix_double3x4.hpp
 glm/./ext/matrix_double3x4_precision.hpp
 glm/./ext/matrix_double4x2.hpp
 glm/./ext/matrix_double4x2_precision.hpp
 glm/./ext/matrix_double4x3.hpp
 glm/./ext/matrix_double4x3_precision.hpp
 glm/./ext/matrix_double4x4.hpp
 glm/./ext/matrix_double4x4_precision.hpp
 glm/./ext/matrix_float2x2.hpp
 glm/./ext/matrix_float2x2_precision.hpp
 glm/./ext/matrix_float2x3.hpp
 glm/./ext/matrix_float2x3_precision.hpp
 glm/./ext/matrix_float2x4.hpp
 glm/./ext/matrix_float2x4_precision.hpp
 glm/./ext/matrix_float3x2.hpp
 glm/./ext/matrix_float3x2_precision.hpp
 glm/./ext/matrix_float3x3.hpp
 glm/./ext/matrix_float3x3_precision.hpp
 glm/./ext/matrix_float3x4.hpp
 glm/./ext/matrix_float3x4_precision.hpp
 glm/./ext/matrix_float4x2.hpp
 glm/./ext/matrix_float4x2_precision.hpp
 glm/./ext/matrix_float4x3.hpp
 glm/./ext/matrix_float4x3_precision.hpp
 glm/./ext/matrix_float4x4.hpp
 glm/./ext/matrix_float4x4_precision.hpp
 glm/./ext/scalar_int_sized.hpp
 glm/./ext/scalar_uint_sized.hpp
 glm/./ext/vector_bool2.hpp
 glm/./ext/vector_bool2_precision.hpp
 glm/./ext/vector_bool3.hpp
 glm/./ext/vector_bool3_precision.hpp
 glm/./ext/vector_bool4.hpp
 glm/./ext/vector_bool4_precision.hpp
 glm/./ext/vector_double2.hpp
 glm/./ext/vector_double2_precision.hpp
 glm/./ext/vector_double3.hpp
 glm/./ext/vector_double3_precision.hpp
 glm/./ext/vector_double4.hpp
 glm/./ext/vector_double4_precision.hpp
 glm/./ext/vector_float2.hpp
 glm/./ext/vector_float2_precision.hpp
 glm/./ext/vector_float3.hpp
 glm/./ext/vector_float3_precision.hpp
 glm/./ext/vector_float4.hpp
 glm/./ext/vector_float4_precision.hpp
 glm/./ext/vector_int2.hpp
 glm/./ext/vector_int2_sized.hpp
 glm/./ext/vector_int3.hpp
 glm/./ext/vector_int3_sized.hpp
 glm/./ext/vector_int4.hpp
 glm/./ext/vector_int4_sized.hpp
 glm/./ext/vector_uint2.hpp
 glm/./ext/vector_uint2_sized.hpp
 glm/./ext/vector_uint3.hpp
 glm/./ext/vector_uint3_sized.hpp
 glm/./ext/vector_uint4.hpp
 glm/./ext/vector_uint4_sized.hpp
 glm/./matrix.hpp
 glm/common.hpp
 glm/detail/./compute_vector_relational.hpp
 glm/detail/_fixes.hpp
 glm/detail/_swizzle.hpp
 glm/detail/_swizzle_func.hpp
 glm/detail/_vectorize.hpp
 glm/detail/compute_common.hpp
 glm/detail/compute_vector_relational.hpp
 glm/detail/func_common.inl
 glm/detail/func_common_simd.inl
 glm/detail/func_exponential.inl
 glm/detail/func_exponential_simd.inl
 glm/detail/func_geometric.inl
 glm/detail/func_geometric_simd.inl
 glm/detail/func_integer.inl
 glm/detail/func_integer_simd.inl
 glm/detail/func_matrix.inl
 glm/detail/func_matrix_simd.inl
 glm/detail/func_packing.inl
 glm/detail/func_packing_simd.inl
 glm/detail/func_trigonometric.inl
 glm/detail/func_trigonometric_simd.inl
 glm/detail/func_vector_relational.inl
 glm/detail/func_vector_relational_simd.inl
 glm/detail/qualifier.hpp
 glm/detail/setup.hpp
 glm/detail/type_half.hpp
 glm/detail/type_half.inl
 glm/detail/type_mat4x4.hpp
 glm/detail/type_vec1.hpp
 glm/detail/type_vec1.inl
 glm/detail/type_vec2.hpp
 glm/detail/type_vec2.inl
 glm/detail/type_vec3.hpp
 glm/detail/type_vec3.inl
 glm/detail/type_vec4.hpp
 glm/detail/type_vec4.inl
 glm/detail/type_vec4_simd.inl
 glm/exponential.hpp
 glm/fwd.hpp
 glm/geometric.hpp
 glm/glm.hpp
 glm/integer.hpp
 glm/mat2x2.hpp
 glm/mat2x3.hpp
 glm/mat2x4.hpp
 glm/mat3x2.hpp
 glm/mat3x3.hpp
 glm/mat3x4.hpp
 glm/mat4x2.hpp
 glm/mat4x3.hpp
 glm/mat4x4.hpp
 glm/matrix.hpp
 glm/packing.hpp
 glm/simd/common.h
 glm/simd/exponential.h
 glm/simd/geometric.h
 glm/simd/integer.h
 glm/simd/matrix.h
 glm/simd/neon.h
 glm/simd/platform.h
 glm/trigonometric.hpp
 glm/vec2.hpp
 glm/vec3.hpp
 glm/vec4.hpp
 glm/vector_relational.hpp
CMakeFiles/SpaceShooter.exe.dir/EnemyManager.cpp.o
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/EnemyManager.cpp
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/EnemyManager.h
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Entity.h
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Game.h
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Projectile.h
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/ProjectileManager.h
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Ship.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_image.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 glm/./detail/setup.hpp
 glm/./detail/type_mat2x2.hpp
 glm/./detail/type_mat2x2.inl
 glm/./detail/type_mat2x3.hpp
 glm/./detail/type_mat2x3.inl
 glm/./detail/type_mat2x4.hpp
 glm/./detail/type_mat2x4.inl
 glm/./detail/type_mat3x2.hpp
 glm/./detail/type_mat3x2.inl
 glm/./detail/type_mat3x3.hpp
 glm/./detail/type_mat3x3.inl
 glm/./detail/type_mat3x4.hpp
 glm/./detail/type_mat3x4.inl
 glm/./detail/type_mat4x2.hpp
 glm/./detail/type_mat4x2.inl
 glm/./detail/type_mat4x3.hpp
 glm/./detail/type_mat4x3.inl
 glm/./detail/type_mat4x4.hpp
 glm/./detail/type_mat4x4.inl
 glm/./detail/type_mat4x4_simd.inl
 glm/./detail/type_vec2.hpp
 glm/./detail/type_vec3.hpp
 glm/./detail/type_vec4.hpp
 glm/./ext/matrix_double2x2.hpp
 glm/./ext/matrix_double2x2_precision.hpp
 glm/./ext/matrix_double2x3.hpp
 glm/./ext/matrix_double2x3_precision.hpp
 glm/./ext/matrix_double2x4.hpp
 glm/./ext/matrix_double2x4_precision.hpp
 glm/./ext/matrix_double3x2.hpp
 glm/./ext/matrix_double3x2_precision.hpp
 glm/./ext/matrix_double3x3.hpp
 glm/./ext/matrix_double3x3_precision.hpp
 glm/./ext/matrix_double3x4.hpp
 glm/./ext/matrix_double3x4_precision.hpp
 glm/./ext/matrix_double4x2.hpp
 glm/./ext/matrix_double4x2_precision.hpp
 glm/./ext/matrix_double4x3.hpp
 glm/./ext/matrix_double4x3_precision.hpp
 glm/./ext/matrix_double4x4.hpp
 glm/./ext/matrix_double4x4_precision.hpp
 glm/./ext/matrix_float2x2.hpp
 glm/./ext/matrix_float2x2_precision.hpp
 glm/./ext/matrix_float2x3.hpp
 glm/./ext/matrix_float2x3_precision.hpp
 glm/./ext/matrix_float2x4.hpp
 glm/./ext/matrix_float2x4_precision.hpp
 glm/./ext/matrix_float3x2.hpp
 glm/./ext/matrix_float3x2_precision.hpp
 glm/./ext/matrix_float3x3.hpp
 glm/./ext/matrix_float3x3_precision.hpp
 glm/./ext/matrix_float3x4.hpp
 glm/./ext/matrix_float3x4_precision.hpp
 glm/./ext/matrix_float4x2.hpp
 glm/./ext/matrix_float4x2_precision.hpp
 glm/./ext/matrix_float4x3.hpp
 glm/./ext/matrix_float4x3_precision.hpp
 glm/./ext/matrix_float4x4.hpp
 glm/./ext/matrix_float4x4_precision.hpp
 glm/./ext/scalar_int_sized.hpp
 glm/./ext/scalar_uint_sized.hpp
 glm/./ext/vector_bool2.hpp
 glm/./ext/vector_bool2_precision.hpp
 glm/./ext/vector_bool3.hpp
 glm/./ext/vector_bool3_precision.hpp
 glm/./ext/vector_bool4.hpp
 glm/./ext/vector_bool4_precision.hpp
 glm/./ext/vector_double2.hpp
 glm/./ext/vector_double2_precision.hpp
 glm/./ext/vector_double3.hpp
 glm/./ext/vector_double3_precision.hpp
 glm/./ext/vector_double4.hpp
 glm/./ext/vector_double4_precision.hpp
 glm/./ext/vector_float2.hpp
 glm/./ext/vector_float2_precision.hpp
 glm/./ext/vector_float3.hpp
 glm/./ext/vector_float3_precision.hpp
 glm/./ext/vector_float4.hpp
 glm/./ext/vector_float4_precision.hpp
 glm/./ext/vector_int2.hpp
 glm/./ext/vector_int2_sized.hpp
 glm/./ext/vector_int3.hpp
 glm/./ext/vector_int3_sized.hpp
 glm/./ext/vector_int4.hpp
 glm/./ext/vector_int4_sized.hpp
 glm/./ext/vector_uint2.hpp
 glm/./ext/vector_uint2_sized.hpp
 glm/./ext/vector_uint3.hpp
 glm/./ext/vector_uint3_sized.hpp
 glm/./ext/vector_uint4.hpp
 glm/./ext/vector_uint4_sized.hpp
 glm/./matrix.hpp
 glm/common.hpp
 glm/detail/./compute_vector_relational.hpp
 glm/detail/_fixes.hpp
 glm/detail/_swizzle.hpp
 glm/detail/_swizzle_func.hpp
 glm/detail/_vectorize.hpp
 glm/detail/compute_common.hpp
 glm/detail/compute_vector_relational.hpp
 glm/detail/func_common.inl
 glm/detail/func_common_simd.inl
 glm/detail/func_exponential.inl
 glm/detail/func_exponential_simd.inl
 glm/detail/func_geometric.inl
 glm/detail/func_geometric_simd.inl
 glm/detail/func_integer.inl
 glm/detail/func_integer_simd.inl
 glm/detail/func_matrix.inl
 glm/detail/func_matrix_simd.inl
 glm/detail/func_packing.inl
 glm/detail/func_packing_simd.inl
 glm/detail/func_trigonometric.inl
 glm/detail/func_trigonometric_simd.inl
 glm/detail/func_vector_relational.inl
 glm/detail/func_vector_relational_simd.inl
 glm/detail/qualifier.hpp
 glm/detail/setup.hpp
 glm/detail/type_half.hpp
 glm/detail/type_half.inl
 glm/detail/type_mat4x4.hpp
 glm/detail/type_vec1.hpp
 glm/detail/type_vec1.inl
 glm/detail/type_vec2.hpp
 glm/detail/type_vec2.inl
 glm/detail/type_vec3.hpp
 glm/detail/type_vec3.inl
 glm/detail/type_vec4.hpp
 glm/detail/type_vec4.inl
 glm/detail/type_vec4_simd.inl
 glm/exponential.hpp
 glm/fwd.hpp
 glm/geometric.hpp
 glm/glm.hpp
 glm/integer.hpp
 glm/mat2x2.hpp
 glm/mat2x3.hpp
 glm/mat2x4.hpp
 glm/mat3x2.hpp
 glm/mat3x3.hpp
 glm/mat3x4.hpp
 glm/mat4x2.hpp
 glm/mat4x3.hpp
 glm/mat4x4.hpp
 glm/matrix.hpp
 glm/packing.hpp
 glm/simd/common.h
 glm/simd/exponential.h
 glm/simd/geometric.h
 glm/simd/integer.h
 glm/simd/matrix.h
 glm/simd/neon.h
 glm/simd/platform.h
 glm/trigonometric.hpp
 glm/vec2.hpp
 glm/vec3.hpp
 glm/vec4.hpp
 glm/vector_relational.hpp
CMakeFiles/SpaceShooter.exe.dir/Entity.cpp.o
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Entity.cpp
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Entity.h
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Game.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_image.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 glm/./detail/setup.hpp
 glm/./detail/type_mat2x2.hpp
 glm/./detail/type_mat2x2.inl
 glm/./detail/type_mat2x3.hpp
 glm/./detail/type_mat2x3.inl
 glm/./detail/type_mat2x4.hpp
 glm/./detail/type_mat2x4.inl
 glm/./detail/type_mat3x2.hpp
 glm/./detail/type_mat3x2.inl
 glm/./detail/type_mat3x3.hpp
 glm/./detail/type_mat3x3.inl
 glm/./detail/type_mat3x4.hpp
 glm/./detail/type_mat3x4.inl
 glm/./detail/type_mat4x2.hpp
 glm/./detail/type_mat4x2.inl
 glm/./detail/type_mat4x3.hpp
 glm/./detail/type_mat4x3.inl
 glm/./detail/type_mat4x4.hpp
 glm/./detail/type_mat4x4.inl
 glm/./detail/type_mat4x4_simd.inl
 glm/./detail/type_vec2.hpp
 glm/./detail/type_vec3.hpp
 glm/./detail/type_vec4.hpp
 glm/./ext/matrix_double2x2.hpp
 glm/./ext/matrix_double2x2_precision.hpp
 glm/./ext/matrix_double2x3.hpp
 glm/./ext/matrix_double2x3_precision.hpp
 glm/./ext/matrix_double2x4.hpp
 glm/./ext/matrix_double2x4_precision.hpp
 glm/./ext/matrix_double3x2.hpp
 glm/./ext/matrix_double3x2_precision.hpp
 glm/./ext/matrix_double3x3.hpp
 glm/./ext/matrix_double3x3_precision.hpp
 glm/./ext/matrix_double3x4.hpp
 glm/./ext/matrix_double3x4_precision.hpp
 glm/./ext/matrix_double4x2.hpp
 glm/./ext/matrix_double4x2_precision.hpp
 glm/./ext/matrix_double4x3.hpp
 glm/./ext/matrix_double4x3_precision.hpp
 glm/./ext/matrix_double4x4.hpp
 glm/./ext/matrix_double4x4_precision.hpp
 glm/./ext/matrix_float2x2.hpp
 glm/./ext/matrix_float2x2_precision.hpp
 glm/./ext/matrix_float2x3.hpp
 glm/./ext/matrix_float2x3_precision.hpp
 glm/./ext/matrix_float2x4.hpp
 glm/./ext/matrix_float2x4_precision.hpp
 glm/./ext/matrix_float3x2.hpp
 glm/./ext/matrix_float3x2_precision.hpp
 glm/./ext/matrix_float3x3.hpp
 glm/./ext/matrix_float3x3_precision.hpp
 glm/./ext/matrix_float3x4.hpp
 glm/./ext/matrix_float3x4_precision.hpp
 glm/./ext/matrix_float4x2.hpp
 glm/./ext/matrix_float4x2_precision.hpp
 glm/./ext/matrix_float4x3.hpp
 glm/./ext/matrix_float4x3_precision.hpp
 glm/./ext/matrix_float4x4.hpp
 glm/./ext/matrix_float4x4_precision.hpp
 glm/./ext/scalar_int_sized.hpp
 glm/./ext/scalar_uint_sized.hpp
 glm/./ext/vector_bool2.hpp
 glm/./ext/vector_bool2_precision.hpp
 glm/./ext/vector_bool3.hpp
 glm/./ext/vector_bool3_precision.hpp
 glm/./ext/vector_bool4.hpp
 glm/./ext/vector_bool4_precision.hpp
 glm/./ext/vector_double2.hpp
 glm/./ext/vector_double2_precision.hpp
 glm/./ext/vector_double3.hpp
 glm/./ext/vector_double3_precision.hpp
 glm/./ext/vector_double4.hpp
 glm/./ext/vector_double4_precision.hpp
 glm/./ext/vector_float2.hpp
 glm/./ext/vector_float2_precision.hpp
 glm/./ext/vector_float3.hpp
 glm/./ext/vector_float3_precision.hpp
 glm/./ext/vector_float4.hpp
 glm/./ext/vector_float4_precision.hpp
 glm/./ext/vector_int2.hpp
 glm/./ext/vector_int2_sized.hpp
 glm/./ext/vector_int3.hpp
 glm/./ext/vector_int3_sized.hpp
 glm/./ext/vector_int4.hpp
 glm/./ext/vector_int4_sized.hpp
 glm/./ext/vector_uint2.hpp
 glm/./ext/vector_uint2_sized.hpp
 glm/./ext/vector_uint3.hpp
 glm/./ext/vector_uint3_sized.hpp
 glm/./ext/vector_uint4.hpp
 glm/./ext/vector_uint4_sized.hpp
 glm/./matrix.hpp
 glm/common.hpp
 glm/detail/./compute_vector_relational.hpp
 glm/detail/_fixes.hpp
 glm/detail/_swizzle.hpp
 glm/detail/_swizzle_func.hpp
 glm/detail/_vectorize.hpp
 glm/detail/compute_common.hpp
 glm/detail/compute_vector_relational.hpp
 glm/detail/func_common.inl
 glm/detail/func_common_simd.inl
 glm/detail/func_exponential.inl
 glm/detail/func_exponential_simd.inl
 glm/detail/func_geometric.inl
 glm/detail/func_geometric_simd.inl
 glm/detail/func_integer.inl
 glm/detail/func_integer_simd.inl
 glm/detail/func_matrix.inl
 glm/detail/func_matrix_simd.inl
 glm/detail/func_packing.inl
 glm/detail/func_packing_simd.inl
 glm/detail/func_trigonometric.inl
 glm/detail/func_trigonometric_simd.inl
 glm/detail/func_vector_relational.inl
 glm/detail/func_vector_relational_simd.inl
 glm/detail/qualifier.hpp
 glm/detail/setup.hpp
 glm/detail/type_half.hpp
 glm/detail/type_half.inl
 glm/detail/type_mat4x4.hpp
 glm/detail/type_vec1.hpp
 glm/detail/type_vec1.inl
 glm/detail/type_vec2.hpp
 glm/detail/type_vec2.inl
 glm/detail/type_vec3.hpp
 glm/detail/type_vec3.inl
 glm/detail/type_vec4.hpp
 glm/detail/type_vec4.inl
 glm/detail/type_vec4_simd.inl
 glm/exponential.hpp
 glm/fwd.hpp
 glm/geometric.hpp
 glm/glm.hpp
 glm/integer.hpp
 glm/mat2x2.hpp
 glm/mat2x3.hpp
 glm/mat2x4.hpp
 glm/mat3x2.hpp
 glm/mat3x3.hpp
 glm/mat3x4.hpp
 glm/mat4x2.hpp
 glm/mat4x3.hpp
 glm/mat4x4.hpp
 glm/matrix.hpp
 glm/packing.hpp
 glm/simd/common.h
 glm/simd/exponential.h
 glm/simd/geometric.h
 glm/simd/integer.h
 glm/simd/matrix.h
 glm/simd/neon.h
 glm/simd/platform.h
 glm/trigonometric.hpp
 glm/vec2.hpp
 glm/vec3.hpp
 glm/vec4.hpp
 glm/vector_relational.hpp
CMakeFiles/SpaceShooter.exe.dir/Game.cpp.o
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Actor.h
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/EnemyManager.h
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Entity.h
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Game.cpp
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Game.h
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Projectile.h
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/ProjectileManager.h
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Ship.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_image.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 glm/./detail/setup.hpp
 glm/./detail/type_mat2x2.hpp
 glm/./detail/type_mat2x2.inl
 glm/./detail/type_mat2x3.hpp
 glm/./detail/type_mat2x3.inl
 glm/./detail/type_mat2x4.hpp
 glm/./detail/type_mat2x4.inl
 glm/./detail/type_mat3x2.hpp
 glm/./detail/type_mat3x2.inl
 glm/./detail/type_mat3x3.hpp
 glm/./detail/type_mat3x3.inl
 glm/./detail/type_mat3x4.hpp
 glm/./detail/type_mat3x4.inl
 glm/./detail/type_mat4x2.hpp
 glm/./detail/type_mat4x2.inl
 glm/./detail/type_mat4x3.hpp
 glm/./detail/type_mat4x3.inl
 glm/./detail/type_mat4x4.hpp
 glm/./detail/type_mat4x4.inl
 glm/./detail/type_mat4x4_simd.inl
 glm/./detail/type_vec2.hpp
 glm/./detail/type_vec3.hpp
 glm/./detail/type_vec4.hpp
 glm/./ext/matrix_double2x2.hpp
 glm/./ext/matrix_double2x2_precision.hpp
 glm/./ext/matrix_double2x3.hpp
 glm/./ext/matrix_double2x3_precision.hpp
 glm/./ext/matrix_double2x4.hpp
 glm/./ext/matrix_double2x4_precision.hpp
 glm/./ext/matrix_double3x2.hpp
 glm/./ext/matrix_double3x2_precision.hpp
 glm/./ext/matrix_double3x3.hpp
 glm/./ext/matrix_double3x3_precision.hpp
 glm/./ext/matrix_double3x4.hpp
 glm/./ext/matrix_double3x4_precision.hpp
 glm/./ext/matrix_double4x2.hpp
 glm/./ext/matrix_double4x2_precision.hpp
 glm/./ext/matrix_double4x3.hpp
 glm/./ext/matrix_double4x3_precision.hpp
 glm/./ext/matrix_double4x4.hpp
 glm/./ext/matrix_double4x4_precision.hpp
 glm/./ext/matrix_float2x2.hpp
 glm/./ext/matrix_float2x2_precision.hpp
 glm/./ext/matrix_float2x3.hpp
 glm/./ext/matrix_float2x3_precision.hpp
 glm/./ext/matrix_float2x4.hpp
 glm/./ext/matrix_float2x4_precision.hpp
 glm/./ext/matrix_float3x2.hpp
 glm/./ext/matrix_float3x2_precision.hpp
 glm/./ext/matrix_float3x3.hpp
 glm/./ext/matrix_float3x3_precision.hpp
 glm/./ext/matrix_float3x4.hpp
 glm/./ext/matrix_float3x4_precision.hpp
 glm/./ext/matrix_float4x2.hpp
 glm/./ext/matrix_float4x2_precision.hpp
 glm/./ext/matrix_float4x3.hpp
 glm/./ext/matrix_float4x3_precision.hpp
 glm/./ext/matrix_float4x4.hpp
 glm/./ext/matrix_float4x4_precision.hpp
 glm/./ext/scalar_int_sized.hpp
 glm/./ext/scalar_uint_sized.hpp
 glm/./ext/vector_bool2.hpp
 glm/./ext/vector_bool2_precision.hpp
 glm/./ext/vector_bool3.hpp
 glm/./ext/vector_bool3_precision.hpp
 glm/./ext/vector_bool4.hpp
 glm/./ext/vector_bool4_precision.hpp
 glm/./ext/vector_double2.hpp
 glm/./ext/vector_double2_precision.hpp
 glm/./ext/vector_double3.hpp
 glm/./ext/vector_double3_precision.hpp
 glm/./ext/vector_double4.hpp
 glm/./ext/vector_double4_precision.hpp
 glm/./ext/vector_float2.hpp
 glm/./ext/vector_float2_precision.hpp
 glm/./ext/vector_float3.hpp
 glm/./ext/vector_float3_precision.hpp
 glm/./ext/vector_float4.hpp
 glm/./ext/vector_float4_precision.hpp
 glm/./ext/vector_int2.hpp
 glm/./ext/vector_int2_sized.hpp
 glm/./ext/vector_int3.hpp
 glm/./ext/vector_int3_sized.hpp
 glm/./ext/vector_int4.hpp
 glm/./ext/vector_int4_sized.hpp
 glm/./ext/vector_uint2.hpp
 glm/./ext/vector_uint2_sized.hpp
 glm/./ext/vector_uint3.hpp
 glm/./ext/vector_uint3_sized.hpp
 glm/./ext/vector_uint4.hpp
 glm/./ext/vector_uint4_sized.hpp
 glm/./matrix.hpp
 glm/common.hpp
 glm/detail/./compute_vector_relational.hpp
 glm/detail/_fixes.hpp
 glm/detail/_swizzle.hpp
 glm/detail/_swizzle_func.hpp
 glm/detail/_vectorize.hpp
 glm/detail/compute_common.hpp
 glm/detail/compute_vector_relational.hpp
 glm/detail/func_common.inl
 glm/detail/func_common_simd.inl
 glm/detail/func_exponential.inl
 glm/detail/func_exponential_simd.inl
 glm/detail/func_geometric.inl
 glm/detail/func_geometric_simd.inl
 glm/detail/func_integer.inl
 glm/detail/func_integer_simd.inl
 glm/detail/func_matrix.inl
 glm/detail/func_matrix_simd.inl
 glm/detail/func_packing.inl
 glm/detail/func_packing_simd.inl
 glm/detail/func_trigonometric.inl
 glm/detail/func_trigonometric_simd.inl
 glm/detail/func_vector_relational.inl
 glm/detail/func_vector_relational_simd.inl
 glm/detail/qualifier.hpp
 glm/detail/setup.hpp
 glm/detail/type_half.hpp
 glm/detail/type_half.inl
 glm/detail/type_mat4x4.hpp
 glm/detail/type_vec1.hpp
 glm/detail/type_vec1.inl
 glm/detail/type_vec2.hpp
 glm/detail/type_vec2.inl
 glm/detail/type_vec3.hpp
 glm/detail/type_vec3.inl
 glm/detail/type_vec4.hpp
 glm/detail/type_vec4.inl
 glm/detail/type_vec4_simd.inl
 glm/exponential.hpp
 glm/fwd.hpp
 glm/geometric.hpp
 glm/glm.hpp
 glm/integer.hpp
 glm/mat2x2.hpp
 glm/mat2x3.hpp
 glm/mat2x4.hpp
 glm/mat3x2.hpp
 glm/mat3x3.hpp
 glm/mat3x4.hpp
 glm/mat4x2.hpp
 glm/mat4x3.hpp
 glm/mat4x4.hpp
 glm/matrix.hpp
 glm/packing.hpp
 glm/simd/common.h
 glm/simd/exponential.h
 glm/simd/geometric.h
 glm/simd/integer.h
 glm/simd/matrix.h
 glm/simd/neon.h
 glm/simd/platform.h
 glm/trigonometric.hpp
 glm/vec2.hpp
 glm/vec3.hpp
 glm/vec4.hpp
 glm/vector_relational.hpp
CMakeFiles/SpaceShooter.exe.dir/Projectile.cpp.o
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Entity.h
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Game.h
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Projectile.cpp
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Projectile.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_image.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 glm/./detail/setup.hpp
 glm/./detail/type_mat2x2.hpp
 glm/./detail/type_mat2x2.inl
 glm/./detail/type_mat2x3.hpp
 glm/./detail/type_mat2x3.inl
 glm/./detail/type_mat2x4.hpp
 glm/./detail/type_mat2x4.inl
 glm/./detail/type_mat3x2.hpp
 glm/./detail/type_mat3x2.inl
 glm/./detail/type_mat3x3.hpp
 glm/./detail/type_mat3x3.inl
 glm/./detail/type_mat3x4.hpp
 glm/./detail/type_mat3x4.inl
 glm/./detail/type_mat4x2.hpp
 glm/./detail/type_mat4x2.inl
 glm/./detail/type_mat4x3.hpp
 glm/./detail/type_mat4x3.inl
 glm/./detail/type_mat4x4.hpp
 glm/./detail/type_mat4x4.inl
 glm/./detail/type_mat4x4_simd.inl
 glm/./detail/type_vec2.hpp
 glm/./detail/type_vec3.hpp
 glm/./detail/type_vec4.hpp
 glm/./ext/matrix_double2x2.hpp
 glm/./ext/matrix_double2x2_precision.hpp
 glm/./ext/matrix_double2x3.hpp
 glm/./ext/matrix_double2x3_precision.hpp
 glm/./ext/matrix_double2x4.hpp
 glm/./ext/matrix_double2x4_precision.hpp
 glm/./ext/matrix_double3x2.hpp
 glm/./ext/matrix_double3x2_precision.hpp
 glm/./ext/matrix_double3x3.hpp
 glm/./ext/matrix_double3x3_precision.hpp
 glm/./ext/matrix_double3x4.hpp
 glm/./ext/matrix_double3x4_precision.hpp
 glm/./ext/matrix_double4x2.hpp
 glm/./ext/matrix_double4x2_precision.hpp
 glm/./ext/matrix_double4x3.hpp
 glm/./ext/matrix_double4x3_precision.hpp
 glm/./ext/matrix_double4x4.hpp
 glm/./ext/matrix_double4x4_precision.hpp
 glm/./ext/matrix_float2x2.hpp
 glm/./ext/matrix_float2x2_precision.hpp
 glm/./ext/matrix_float2x3.hpp
 glm/./ext/matrix_float2x3_precision.hpp
 glm/./ext/matrix_float2x4.hpp
 glm/./ext/matrix_float2x4_precision.hpp
 glm/./ext/matrix_float3x2.hpp
 glm/./ext/matrix_float3x2_precision.hpp
 glm/./ext/matrix_float3x3.hpp
 glm/./ext/matrix_float3x3_precision.hpp
 glm/./ext/matrix_float3x4.hpp
 glm/./ext/matrix_float3x4_precision.hpp
 glm/./ext/matrix_float4x2.hpp
 glm/./ext/matrix_float4x2_precision.hpp
 glm/./ext/matrix_float4x3.hpp
 glm/./ext/matrix_float4x3_precision.hpp
 glm/./ext/matrix_float4x4.hpp
 glm/./ext/matrix_float4x4_precision.hpp
 glm/./ext/scalar_int_sized.hpp
 glm/./ext/scalar_uint_sized.hpp
 glm/./ext/vector_bool2.hpp
 glm/./ext/vector_bool2_precision.hpp
 glm/./ext/vector_bool3.hpp
 glm/./ext/vector_bool3_precision.hpp
 glm/./ext/vector_bool4.hpp
 glm/./ext/vector_bool4_precision.hpp
 glm/./ext/vector_double2.hpp
 glm/./ext/vector_double2_precision.hpp
 glm/./ext/vector_double3.hpp
 glm/./ext/vector_double3_precision.hpp
 glm/./ext/vector_double4.hpp
 glm/./ext/vector_double4_precision.hpp
 glm/./ext/vector_float2.hpp
 glm/./ext/vector_float2_precision.hpp
 glm/./ext/vector_float3.hpp
 glm/./ext/vector_float3_precision.hpp
 glm/./ext/vector_float4.hpp
 glm/./ext/vector_float4_precision.hpp
 glm/./ext/vector_int2.hpp
 glm/./ext/vector_int2_sized.hpp
 glm/./ext/vector_int3.hpp
 glm/./ext/vector_int3_sized.hpp
 glm/./ext/vector_int4.hpp
 glm/./ext/vector_int4_sized.hpp
 glm/./ext/vector_uint2.hpp
 glm/./ext/vector_uint2_sized.hpp
 glm/./ext/vector_uint3.hpp
 glm/./ext/vector_uint3_sized.hpp
 glm/./ext/vector_uint4.hpp
 glm/./ext/vector_uint4_sized.hpp
 glm/./matrix.hpp
 glm/common.hpp
 glm/detail/./compute_vector_relational.hpp
 glm/detail/_fixes.hpp
 glm/detail/_swizzle.hpp
 glm/detail/_swizzle_func.hpp
 glm/detail/_vectorize.hpp
 glm/detail/compute_common.hpp
 glm/detail/compute_vector_relational.hpp
 glm/detail/func_common.inl
 glm/detail/func_common_simd.inl
 glm/detail/func_exponential.inl
 glm/detail/func_exponential_simd.inl
 glm/detail/func_geometric.inl
 glm/detail/func_geometric_simd.inl
 glm/detail/func_integer.inl
 glm/detail/func_integer_simd.inl
 glm/detail/func_matrix.inl
 glm/detail/func_matrix_simd.inl
 glm/detail/func_packing.inl
 glm/detail/func_packing_simd.inl
 glm/detail/func_trigonometric.inl
 glm/detail/func_trigonometric_simd.inl
 glm/detail/func_vector_relational.inl
 glm/detail/func_vector_relational_simd.inl
 glm/detail/qualifier.hpp
 glm/detail/setup.hpp
 glm/detail/type_half.hpp
 glm/detail/type_half.inl
 glm/detail/type_mat4x4.hpp
 glm/detail/type_vec1.hpp
 glm/detail/type_vec1.inl
 glm/detail/type_vec2.hpp
 glm/detail/type_vec2.inl
 glm/detail/type_vec3.hpp
 glm/detail/type_vec3.inl
 glm/detail/type_vec4.hpp
 glm/detail/type_vec4.inl
 glm/detail/type_vec4_simd.inl
 glm/exponential.hpp
 glm/fwd.hpp
 glm/geometric.hpp
 glm/glm.hpp
 glm/integer.hpp
 glm/mat2x2.hpp
 glm/mat2x3.hpp
 glm/mat2x4.hpp
 glm/mat3x2.hpp
 glm/mat3x3.hpp
 glm/mat3x4.hpp
 glm/mat4x2.hpp
 glm/mat4x3.hpp
 glm/mat4x4.hpp
 glm/matrix.hpp
 glm/packing.hpp
 glm/simd/common.h
 glm/simd/exponential.h
 glm/simd/geometric.h
 glm/simd/integer.h
 glm/simd/matrix.h
 glm/simd/neon.h
 glm/simd/platform.h
 glm/trigonometric.hpp
 glm/vec2.hpp
 glm/vec3.hpp
 glm/vec4.hpp
 glm/vector_relational.hpp
CMakeFiles/SpaceShooter.exe.dir/ProjectileManager.cpp.o
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Entity.h
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Game.h
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Projectile.h
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/ProjectileManager.cpp
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/ProjectileManager.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_image.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 glm/./detail/setup.hpp
 glm/./detail/type_mat2x2.hpp
 glm/./detail/type_mat2x2.inl
 glm/./detail/type_mat2x3.hpp
 glm/./detail/type_mat2x3.inl
 glm/./detail/type_mat2x4.hpp
 glm/./detail/type_mat2x4.inl
 glm/./detail/type_mat3x2.hpp
 glm/./detail/type_mat3x2.inl
 glm/./detail/type_mat3x3.hpp
 glm/./detail/type_mat3x3.inl
 glm/./detail/type_mat3x4.hpp
 glm/./detail/type_mat3x4.inl
 glm/./detail/type_mat4x2.hpp
 glm/./detail/type_mat4x2.inl
 glm/./detail/type_mat4x3.hpp
 glm/./detail/type_mat4x3.inl
 glm/./detail/type_mat4x4.hpp
 glm/./detail/type_mat4x4.inl
 glm/./detail/type_mat4x4_simd.inl
 glm/./detail/type_vec2.hpp
 glm/./detail/type_vec3.hpp
 glm/./detail/type_vec4.hpp
 glm/./ext/matrix_double2x2.hpp
 glm/./ext/matrix_double2x2_precision.hpp
 glm/./ext/matrix_double2x3.hpp
 glm/./ext/matrix_double2x3_precision.hpp
 glm/./ext/matrix_double2x4.hpp
 glm/./ext/matrix_double2x4_precision.hpp
 glm/./ext/matrix_double3x2.hpp
 glm/./ext/matrix_double3x2_precision.hpp
 glm/./ext/matrix_double3x3.hpp
 glm/./ext/matrix_double3x3_precision.hpp
 glm/./ext/matrix_double3x4.hpp
 glm/./ext/matrix_double3x4_precision.hpp
 glm/./ext/matrix_double4x2.hpp
 glm/./ext/matrix_double4x2_precision.hpp
 glm/./ext/matrix_double4x3.hpp
 glm/./ext/matrix_double4x3_precision.hpp
 glm/./ext/matrix_double4x4.hpp
 glm/./ext/matrix_double4x4_precision.hpp
 glm/./ext/matrix_float2x2.hpp
 glm/./ext/matrix_float2x2_precision.hpp
 glm/./ext/matrix_float2x3.hpp
 glm/./ext/matrix_float2x3_precision.hpp
 glm/./ext/matrix_float2x4.hpp
 glm/./ext/matrix_float2x4_precision.hpp
 glm/./ext/matrix_float3x2.hpp
 glm/./ext/matrix_float3x2_precision.hpp
 glm/./ext/matrix_float3x3.hpp
 glm/./ext/matrix_float3x3_precision.hpp
 glm/./ext/matrix_float3x4.hpp
 glm/./ext/matrix_float3x4_precision.hpp
 glm/./ext/matrix_float4x2.hpp
 glm/./ext/matrix_float4x2_precision.hpp
 glm/./ext/matrix_float4x3.hpp
 glm/./ext/matrix_float4x3_precision.hpp
 glm/./ext/matrix_float4x4.hpp
 glm/./ext/matrix_float4x4_precision.hpp
 glm/./ext/scalar_int_sized.hpp
 glm/./ext/scalar_uint_sized.hpp
 glm/./ext/vector_bool2.hpp
 glm/./ext/vector_bool2_precision.hpp
 glm/./ext/vector_bool3.hpp
 glm/./ext/vector_bool3_precision.hpp
 glm/./ext/vector_bool4.hpp
 glm/./ext/vector_bool4_precision.hpp
 glm/./ext/vector_double2.hpp
 glm/./ext/vector_double2_precision.hpp
 glm/./ext/vector_double3.hpp
 glm/./ext/vector_double3_precision.hpp
 glm/./ext/vector_double4.hpp
 glm/./ext/vector_double4_precision.hpp
 glm/./ext/vector_float2.hpp
 glm/./ext/vector_float2_precision.hpp
 glm/./ext/vector_float3.hpp
 glm/./ext/vector_float3_precision.hpp
 glm/./ext/vector_float4.hpp
 glm/./ext/vector_float4_precision.hpp
 glm/./ext/vector_int2.hpp
 glm/./ext/vector_int2_sized.hpp
 glm/./ext/vector_int3.hpp
 glm/./ext/vector_int3_sized.hpp
 glm/./ext/vector_int4.hpp
 glm/./ext/vector_int4_sized.hpp
 glm/./ext/vector_uint2.hpp
 glm/./ext/vector_uint2_sized.hpp
 glm/./ext/vector_uint3.hpp
 glm/./ext/vector_uint3_sized.hpp
 glm/./ext/vector_uint4.hpp
 glm/./ext/vector_uint4_sized.hpp
 glm/./matrix.hpp
 glm/common.hpp
 glm/detail/./compute_vector_relational.hpp
 glm/detail/_fixes.hpp
 glm/detail/_swizzle.hpp
 glm/detail/_swizzle_func.hpp
 glm/detail/_vectorize.hpp
 glm/detail/compute_common.hpp
 glm/detail/compute_vector_relational.hpp
 glm/detail/func_common.inl
 glm/detail/func_common_simd.inl
 glm/detail/func_exponential.inl
 glm/detail/func_exponential_simd.inl
 glm/detail/func_geometric.inl
 glm/detail/func_geometric_simd.inl
 glm/detail/func_integer.inl
 glm/detail/func_integer_simd.inl
 glm/detail/func_matrix.inl
 glm/detail/func_matrix_simd.inl
 glm/detail/func_packing.inl
 glm/detail/func_packing_simd.inl
 glm/detail/func_trigonometric.inl
 glm/detail/func_trigonometric_simd.inl
 glm/detail/func_vector_relational.inl
 glm/detail/func_vector_relational_simd.inl
 glm/detail/qualifier.hpp
 glm/detail/setup.hpp
 glm/detail/type_half.hpp
 glm/detail/type_half.inl
 glm/detail/type_mat4x4.hpp
 glm/detail/type_vec1.hpp
 glm/detail/type_vec1.inl
 glm/detail/type_vec2.hpp
 glm/detail/type_vec2.inl
 glm/detail/type_vec3.hpp
 glm/detail/type_vec3.inl
 glm/detail/type_vec4.hpp
 glm/detail/type_vec4.inl
 glm/detail/type_vec4_simd.inl
 glm/exponential.hpp
 glm/fwd.hpp
 glm/geometric.hpp
 glm/glm.hpp
 glm/integer.hpp
 glm/mat2x2.hpp
 glm/mat2x3.hpp
 glm/mat2x4.hpp
 glm/mat3x2.hpp
 glm/mat3x3.hpp
 glm/mat3x4.hpp
 glm/mat4x2.hpp
 glm/mat4x3.hpp
 glm/mat4x4.hpp
 glm/matrix.hpp
 glm/packing.hpp
 glm/simd/common.h
 glm/simd/exponential.h
 glm/simd/geometric.h
 glm/simd/integer.h
 glm/simd/matrix.h
 glm/simd/neon.h
 glm/simd/platform.h
 glm/trigonometric.hpp
 glm/vec2.hpp
 glm/vec3.hpp
 glm/vec4.hpp
 glm/vector_relational.hpp
CMakeFiles/SpaceShooter.exe.dir/Ship.cpp.o
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Entity.h
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Game.h
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Projectile.h
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/ProjectileManager.h
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Ship.cpp
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Ship.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_image.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 glm/./detail/setup.hpp
 glm/./detail/type_mat2x2.hpp
 glm/./detail/type_mat2x2.inl
 glm/./detail/type_mat2x3.hpp
 glm/./detail/type_mat2x3.inl
 glm/./detail/type_mat2x4.hpp
 glm/./detail/type_mat2x4.inl
 glm/./detail/type_mat3x2.hpp
 glm/./detail/type_mat3x2.inl
 glm/./detail/type_mat3x3.hpp
 glm/./detail/type_mat3x3.inl
 glm/./detail/type_mat3x4.hpp
 glm/./detail/type_mat3x4.inl
 glm/./detail/type_mat4x2.hpp
 glm/./detail/type_mat4x2.inl
 glm/./detail/type_mat4x3.hpp
 glm/./detail/type_mat4x3.inl
 glm/./detail/type_mat4x4.hpp
 glm/./detail/type_mat4x4.inl
 glm/./detail/type_mat4x4_simd.inl
 glm/./detail/type_vec2.hpp
 glm/./detail/type_vec3.hpp
 glm/./detail/type_vec4.hpp
 glm/./ext/matrix_double2x2.hpp
 glm/./ext/matrix_double2x2_precision.hpp
 glm/./ext/matrix_double2x3.hpp
 glm/./ext/matrix_double2x3_precision.hpp
 glm/./ext/matrix_double2x4.hpp
 glm/./ext/matrix_double2x4_precision.hpp
 glm/./ext/matrix_double3x2.hpp
 glm/./ext/matrix_double3x2_precision.hpp
 glm/./ext/matrix_double3x3.hpp
 glm/./ext/matrix_double3x3_precision.hpp
 glm/./ext/matrix_double3x4.hpp
 glm/./ext/matrix_double3x4_precision.hpp
 glm/./ext/matrix_double4x2.hpp
 glm/./ext/matrix_double4x2_precision.hpp
 glm/./ext/matrix_double4x3.hpp
 glm/./ext/matrix_double4x3_precision.hpp
 glm/./ext/matrix_double4x4.hpp
 glm/./ext/matrix_double4x4_precision.hpp
 glm/./ext/matrix_float2x2.hpp
 glm/./ext/matrix_float2x2_precision.hpp
 glm/./ext/matrix_float2x3.hpp
 glm/./ext/matrix_float2x3_precision.hpp
 glm/./ext/matrix_float2x4.hpp
 glm/./ext/matrix_float2x4_precision.hpp
 glm/./ext/matrix_float3x2.hpp
 glm/./ext/matrix_float3x2_precision.hpp
 glm/./ext/matrix_float3x3.hpp
 glm/./ext/matrix_float3x3_precision.hpp
 glm/./ext/matrix_float3x4.hpp
 glm/./ext/matrix_float3x4_precision.hpp
 glm/./ext/matrix_float4x2.hpp
 glm/./ext/matrix_float4x2_precision.hpp
 glm/./ext/matrix_float4x3.hpp
 glm/./ext/matrix_float4x3_precision.hpp
 glm/./ext/matrix_float4x4.hpp
 glm/./ext/matrix_float4x4_precision.hpp
 glm/./ext/scalar_int_sized.hpp
 glm/./ext/scalar_uint_sized.hpp
 glm/./ext/vector_bool2.hpp
 glm/./ext/vector_bool2_precision.hpp
 glm/./ext/vector_bool3.hpp
 glm/./ext/vector_bool3_precision.hpp
 glm/./ext/vector_bool4.hpp
 glm/./ext/vector_bool4_precision.hpp
 glm/./ext/vector_double2.hpp
 glm/./ext/vector_double2_precision.hpp
 glm/./ext/vector_double3.hpp
 glm/./ext/vector_double3_precision.hpp
 glm/./ext/vector_double4.hpp
 glm/./ext/vector_double4_precision.hpp
 glm/./ext/vector_float2.hpp
 glm/./ext/vector_float2_precision.hpp
 glm/./ext/vector_float3.hpp
 glm/./ext/vector_float3_precision.hpp
 glm/./ext/vector_float4.hpp
 glm/./ext/vector_float4_precision.hpp
 glm/./ext/vector_int2.hpp
 glm/./ext/vector_int2_sized.hpp
 glm/./ext/vector_int3.hpp
 glm/./ext/vector_int3_sized.hpp
 glm/./ext/vector_int4.hpp
 glm/./ext/vector_int4_sized.hpp
 glm/./ext/vector_uint2.hpp
 glm/./ext/vector_uint2_sized.hpp
 glm/./ext/vector_uint3.hpp
 glm/./ext/vector_uint3_sized.hpp
 glm/./ext/vector_uint4.hpp
 glm/./ext/vector_uint4_sized.hpp
 glm/./matrix.hpp
 glm/common.hpp
 glm/detail/./compute_vector_relational.hpp
 glm/detail/_fixes.hpp
 glm/detail/_swizzle.hpp
 glm/detail/_swizzle_func.hpp
 glm/detail/_vectorize.hpp
 glm/detail/compute_common.hpp
 glm/detail/compute_vector_relational.hpp
 glm/detail/func_common.inl
 glm/detail/func_common_simd.inl
 glm/detail/func_exponential.inl
 glm/detail/func_exponential_simd.inl
 glm/detail/func_geometric.inl
 glm/detail/func_geometric_simd.inl
 glm/detail/func_integer.inl
 glm/detail/func_integer_simd.inl
 glm/detail/func_matrix.inl
 glm/detail/func_matrix_simd.inl
 glm/detail/func_packing.inl
 glm/detail/func_packing_simd.inl
 glm/detail/func_trigonometric.inl
 glm/detail/func_trigonometric_simd.inl
 glm/detail/func_vector_relational.inl
 glm/detail/func_vector_relational_simd.inl
 glm/detail/qualifier.hpp
 glm/detail/setup.hpp
 glm/detail/type_half.hpp
 glm/detail/type_half.inl
 glm/detail/type_mat4x4.hpp
 glm/detail/type_vec1.hpp
 glm/detail/type_vec1.inl
 glm/detail/type_vec2.hpp
 glm/detail/type_vec2.inl
 glm/detail/type_vec3.hpp
 glm/detail/type_vec3.inl
 glm/detail/type_vec4.hpp
 glm/detail/type_vec4.inl
 glm/detail/type_vec4_simd.inl
 glm/exponential.hpp
 glm/fwd.hpp
 glm/geometric.hpp
 glm/glm.hpp
 glm/integer.hpp
 glm/mat2x2.hpp
 glm/mat2x3.hpp
 glm/mat2x4.hpp
 glm/mat3x2.hpp
 glm/mat3x3.hpp
 glm/mat3x4.hpp
 glm/mat4x2.hpp
 glm/mat4x3.hpp
 glm/mat4x4.hpp
 glm/matrix.hpp
 glm/packing.hpp
 glm/simd/common.h
 glm/simd/exponential.h
 glm/simd/geometric.h
 glm/simd/integer.h
 glm/simd/matrix.h
 glm/simd/neon.h
 glm/simd/platform.h
 glm/trigonometric.hpp
 glm/vec2.hpp
 glm/vec3.hpp
 glm/vec4.hpp
 glm/vector_relational.hpp
CMakeFiles/SpaceShooter.exe.dir/SpaceShooter.cpp.o
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/Game.h
 /home/felixschmidt/Desktop/SpaceShooter/SpaceShooter/SpaceShooter.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_image.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 glm/./detail/setup.hpp
 glm/./detail/type_mat2x2.hpp
 glm/./detail/type_mat2x2.inl
 glm/./detail/type_mat2x3.hpp
 glm/./detail/type_mat2x3.inl
 glm/./detail/type_mat2x4.hpp
 glm/./detail/type_mat2x4.inl
 glm/./detail/type_mat3x2.hpp
 glm/./detail/type_mat3x2.inl
 glm/./detail/type_mat3x3.hpp
 glm/./detail/type_mat3x3.inl
 glm/./detail/type_mat3x4.hpp
 glm/./detail/type_mat3x4.inl
 glm/./detail/type_mat4x2.hpp
 glm/./detail/type_mat4x2.inl
 glm/./detail/type_mat4x3.hpp
 glm/./detail/type_mat4x3.inl
 glm/./detail/type_mat4x4.hpp
 glm/./detail/type_mat4x4.inl
 glm/./detail/type_mat4x4_simd.inl
 glm/./detail/type_vec2.hpp
 glm/./detail/type_vec3.hpp
 glm/./detail/type_vec4.hpp
 glm/./ext/matrix_double2x2.hpp
 glm/./ext/matrix_double2x2_precision.hpp
 glm/./ext/matrix_double2x3.hpp
 glm/./ext/matrix_double2x3_precision.hpp
 glm/./ext/matrix_double2x4.hpp
 glm/./ext/matrix_double2x4_precision.hpp
 glm/./ext/matrix_double3x2.hpp
 glm/./ext/matrix_double3x2_precision.hpp
 glm/./ext/matrix_double3x3.hpp
 glm/./ext/matrix_double3x3_precision.hpp
 glm/./ext/matrix_double3x4.hpp
 glm/./ext/matrix_double3x4_precision.hpp
 glm/./ext/matrix_double4x2.hpp
 glm/./ext/matrix_double4x2_precision.hpp
 glm/./ext/matrix_double4x3.hpp
 glm/./ext/matrix_double4x3_precision.hpp
 glm/./ext/matrix_double4x4.hpp
 glm/./ext/matrix_double4x4_precision.hpp
 glm/./ext/matrix_float2x2.hpp
 glm/./ext/matrix_float2x2_precision.hpp
 glm/./ext/matrix_float2x3.hpp
 glm/./ext/matrix_float2x3_precision.hpp
 glm/./ext/matrix_float2x4.hpp
 glm/./ext/matrix_float2x4_precision.hpp
 glm/./ext/matrix_float3x2.hpp
 glm/./ext/matrix_float3x2_precision.hpp
 glm/./ext/matrix_float3x3.hpp
 glm/./ext/matrix_float3x3_precision.hpp
 glm/./ext/matrix_float3x4.hpp
 glm/./ext/matrix_float3x4_precision.hpp
 glm/./ext/matrix_float4x2.hpp
 glm/./ext/matrix_float4x2_precision.hpp
 glm/./ext/matrix_float4x3.hpp
 glm/./ext/matrix_float4x3_precision.hpp
 glm/./ext/matrix_float4x4.hpp
 glm/./ext/matrix_float4x4_precision.hpp
 glm/./ext/scalar_int_sized.hpp
 glm/./ext/scalar_uint_sized.hpp
 glm/./ext/vector_bool2.hpp
 glm/./ext/vector_bool2_precision.hpp
 glm/./ext/vector_bool3.hpp
 glm/./ext/vector_bool3_precision.hpp
 glm/./ext/vector_bool4.hpp
 glm/./ext/vector_bool4_precision.hpp
 glm/./ext/vector_double2.hpp
 glm/./ext/vector_double2_precision.hpp
 glm/./ext/vector_double3.hpp
 glm/./ext/vector_double3_precision.hpp
 glm/./ext/vector_double4.hpp
 glm/./ext/vector_double4_precision.hpp
 glm/./ext/vector_float2.hpp
 glm/./ext/vector_float2_precision.hpp
 glm/./ext/vector_float3.hpp
 glm/./ext/vector_float3_precision.hpp
 glm/./ext/vector_float4.hpp
 glm/./ext/vector_float4_precision.hpp
 glm/./ext/vector_int2.hpp
 glm/./ext/vector_int2_sized.hpp
 glm/./ext/vector_int3.hpp
 glm/./ext/vector_int3_sized.hpp
 glm/./ext/vector_int4.hpp
 glm/./ext/vector_int4_sized.hpp
 glm/./ext/vector_uint2.hpp
 glm/./ext/vector_uint2_sized.hpp
 glm/./ext/vector_uint3.hpp
 glm/./ext/vector_uint3_sized.hpp
 glm/./ext/vector_uint4.hpp
 glm/./ext/vector_uint4_sized.hpp
 glm/./matrix.hpp
 glm/common.hpp
 glm/detail/./compute_vector_relational.hpp
 glm/detail/_fixes.hpp
 glm/detail/_swizzle.hpp
 glm/detail/_swizzle_func.hpp
 glm/detail/_vectorize.hpp
 glm/detail/compute_common.hpp
 glm/detail/compute_vector_relational.hpp
 glm/detail/func_common.inl
 glm/detail/func_common_simd.inl
 glm/detail/func_exponential.inl
 glm/detail/func_exponential_simd.inl
 glm/detail/func_geometric.inl
 glm/detail/func_geometric_simd.inl
 glm/detail/func_integer.inl
 glm/detail/func_integer_simd.inl
 glm/detail/func_matrix.inl
 glm/detail/func_matrix_simd.inl
 glm/detail/func_packing.inl
 glm/detail/func_packing_simd.inl
 glm/detail/func_trigonometric.inl
 glm/detail/func_trigonometric_simd.inl
 glm/detail/func_vector_relational.inl
 glm/detail/func_vector_relational_simd.inl
 glm/detail/qualifier.hpp
 glm/detail/setup.hpp
 glm/detail/type_half.hpp
 glm/detail/type_half.inl
 glm/detail/type_mat4x4.hpp
 glm/detail/type_vec1.hpp
 glm/detail/type_vec1.inl
 glm/detail/type_vec2.hpp
 glm/detail/type_vec2.inl
 glm/detail/type_vec3.hpp
 glm/detail/type_vec3.inl
 glm/detail/type_vec4.hpp
 glm/detail/type_vec4.inl
 glm/detail/type_vec4_simd.inl
 glm/exponential.hpp
 glm/fwd.hpp
 glm/geometric.hpp
 glm/glm.hpp
 glm/integer.hpp
 glm/mat2x2.hpp
 glm/mat2x3.hpp
 glm/mat2x4.hpp
 glm/mat3x2.hpp
 glm/mat3x3.hpp
 glm/mat3x4.hpp
 glm/mat4x2.hpp
 glm/mat4x3.hpp
 glm/mat4x4.hpp
 glm/matrix.hpp
 glm/packing.hpp
 glm/simd/common.h
 glm/simd/exponential.h
 glm/simd/geometric.h
 glm/simd/integer.h
 glm/simd/matrix.h
 glm/simd/neon.h
 glm/simd/platform.h
 glm/trigonometric.hpp
 glm/vec2.hpp
 glm/vec3.hpp
 glm/vec4.hpp
 glm/vector_relational.hpp
